.sm23 {
  height: 100%;
  display: flex;
  justify-content: space-between;

  .sm23-form {
    width: 49%;
    height: 100%;
    background: #fff;
    overflow: auto;
  }

  .sm23-show {
    width: 49%;
    height: 100%;
    background: #fff;
    overflow: auto;
    padding: 24px;
  }
}