.des-info {
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 24px;
  overflow: auto;

  .bg {
    width: 400px;
    height: 400px;
    background: url(../../../assets/wecom-temp-3d5f177f4b1c625fa354891bb0932c4d.png);
    background-size: contain;
  }
  .bg1 {
    width: 400px;
    height: 425px;
    background: url(../../../assets/wecom-temp-0787b19e4a14879a094f7938ad40ce04.png);
    background-size: contain;
  }

  .bg2 {
    width: 500px;
    height: 700px;
    background: url(../../../assets/企业微信截图_38accf1d-dc35-49f1-93b6-c20e1b7731d1.png);
    background-size: contain;
  }

  .bg3 {
    width: 500px;
    height: 500px;
    background: url(../../../assets/wecom-temp-c01e156d63ccb770a0ae864deb7fc735.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}