.idea {
  height: 100%;
  display: flex;
  justify-content: space-between;

  .idea-form {
    height: 100%;
    width: 49%;
    background: #fff;
    overflow: auto;

    .idea-form-label {
      height: 100%;
      display: flex;
      justify-content: flex-end;
      margin-top: 4px;

      .idea-form-label-tips {
        margin-right: 4px;
        color: #ff4d4f;
      }
    }

    .idea-form-content {
      display: flex;
      flex-wrap: wrap;

      input {
        width: 90px;
        margin-left: 8px;
        margin-bottom: 8px;
      }
    }
  }

  .idea-show {
    width: 49%;
    height: 100%;
    background: #fff;
    overflow: auto;
    padding: 24px;
  }
}