.des {
  height: 100%;
  display: flex;
  justify-content: space-between;

  .des-form {
    width: 49%;
    height: 100%;
    background: #fff;
    overflow: auto;
  }

  .des-show {
    width: 49%;
    height: 100%;
    background: #fff;
    overflow: auto;
    padding: 24px;

    .des-show-item {
      margin-bottom: 8px;
    }
  }
}