.web-worker {
  width: 500px;
  border: 1px solid black;
  display: flex;

  div {
    width: 100px;

    &:nth-child(1) {
      flex-basis: 5px;
    }

    &:nth-child(2) {
      flex-basis: 500px;
    }

    &:nth-child(3) {
      flex-basis: 50px;
    }
  }
}