.field-list {
  width: 100px;
  height: 500px;
  border: 1px solid black;
  margin-right: 24px !important;

  li {
    padding: 8px;
    border: 1px solid black;
    margin: 8px;
  }

  .selected {
    background: red;
  }
}