.rsa1 {
  height: 100%;
  display: flex;
  justify-content: space-between;

  .rsa1-form {
    width: 49%;
    height: 100%;
    background: #fff;
  }

  .rsa1-show {
    width: 49%;
    height: 100%;
    background: #fff;
    overflow: auto;
    padding: 24px;

    .rsa1-show-item {
      margin-bottom: 8px;
    }
  }
}