.binary {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;

  .binary-form {
    width: 49%;
    height: 100%;
    background: #fff;
    overflow: auto;
  }

  .binary-show {
    width: 49%;
    height: 100%;
    background: #fff;
    overflow: auto;
    padding: 24px;
  }
}