.create-algorithm {
  padding: 24px;
  border-bottom: 1px solid #F0F0F0;

  .algorithm {
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: bold;
    display: flex;

    span {
      white-space: nowrap;
    }
  }
}