.idea-info {
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 24px;
  overflow: auto;

  .bg1 {
    width: 500px;
    height: 600px;
    background: url(https://img-blog.csdnimg.cn/20201219191449861.png?…3d3dy5mbHlkZWFuLmNvbQ==,size_25,color_8F8F8F,t_70);
    background-size: contain;
    background-repeat: no-repeat;
  }

  .bg2 {
    width: 500px;
    height: 200px;
    background: url(https://img-blog.csdnimg.cn/2020121919233867.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
}