.ecc3 {
  height: 100%;
  display: flex;
  justify-content: space-between;

  .ecc3-form {
    height: 100%;
    width: 49%;
    background: #fff;
    overflow: auto;
  }

  .ecc3-show {
    width: 49%;
    height: 100%;
    background: #fff;
    overflow: auto;
    padding: 24px;

    .ecc3-show-item {
      margin-bottom: 8px;
    }
  }
}