.algorithm-one {
  height: 100%;
  display: flex;
  justify-content: space-between;

  .algorithm-form {
    width: 49%;
    height: 100%;
    background: #fff;
    overflow: auto;
  }

  .algorithm-show {
    width: 49%;
    height: 100%;
    background: #fff;
    overflow: auto;
    padding: 24px;

    .algorithm-show-item {
      margin-bottom: 8px;
    }
  }
}