.algorithm-one {
  height: 100%;
  display: flex;
  justify-content: space-between;

  .algorithm-form {
    width: 49%;
    height: 100%;
    background: #fff;
  }

  .algorithm-show {
    width: 49%;
    height: 100%;
    background: #fff;
  }
}