.aes-encryption-decryption {
  display: flex;
  justify-content: space-between;
  height: 100%;

  .aes-encryption-decryption-form {
    width: 49%;
    height: 100%;
    background: #fff;
    overflow: auto;
  }

  .aes-encryption-decryption-show {
    width: 49%;
    height: 100%;
    background: #fff;
    overflow: auto;
    padding: 24px;

    .aes-encryption-decryption-show-item {
      margin-bottom: 8px;
    }
  }
}