.ecc2 {
  height: 100%;
  display: flex;
  justify-content: space-between;

  .ecc2-form {
    width: 49%;
    height: 100%;
    background: #fff;
    overflow: auto;
    padding: 24px;
  }

  .ecc2-show {
    width: 49%;
    height: 100%;
    background: #fff;
    overflow: auto;
    padding: 24px;

    .ecc2-show-item {
      margin-bottom: 8px;
    }
  }
}