.md5 {
  display: flex;
  justify-content: space-between;
  height: 100%;

  .md5-form {
    width: 49%;
    height: 100%;
    background: #fff;
  }

  .md5-show {
    width: 49%;
    height: 100%;
    background: #fff;
    padding: 24px;
  }
}