.simulated-login {
  display: flex;
  justify-content: space-between;
  height: 100%;

  .simulated-login-form {
    width: 49%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .simulated-login-show {
    width: 49%;
    height: 100%;

    .show-items {
      background: #fff;
      height: 49%;
      overflow: auto;
      padding: 24px;

      &:last-child {
        margin-top: 1%;
      }

      .show-item {
        margin-bottom: 8px;
      }
    }
  }
}