.des-file {
  height: 100%;
  display: flex;
  justify-content: space-between;

  .des-file-form {
    height: 100%;
    width: 49%;
    background: #fff;
    overflow: auto;
  }

  .des-file-show {
    height: 100%;
    width: 49%;
    background: #fff;
    overflow: auto;
    padding: 24px;

    .des-file-show-item {
      margin-bottom: 8px;
    }
  }
}