.sm22 {
  height: 100%;
  display: flex;
  justify-content: space-between;

  .sm22-form {
    width: 49%;
    height: 100%;
    background: #fff;
    overflow: auto;
  }

  .sm22-show {
    width: 49%;
    height: 100%;
    background: #fff;
    overflow-y: auto;
    padding: 24px;
    word-break: break-all;
  }
}