.config {
  width: 100%;
  height: 100%;
  display: flex;

  ul {
    width: 500px;
    height: 500px;
    border: 1px solid black;
    margin: 0 24px;

    li {
      border: unset;
      padding: 24px;
      margin: 8px;
      border: 1px solid black;
    }
  }
}