#box {
  height: 100%;

  p {
    font-size: 24px;
    transform: rotate(45deg);
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      border: 1px solid black;

      a {
        color: pink;
      }
    }
  }
}
.main {
  height: 100%;

  .app {
    height: 100%;

    .ant-layout {
      height: 100%;
    }
  }
}