.text {
  width: 100%;
  height: 100%;
  // background: pink;
  position: relative;

  .login1 {
    width: 200px;
    height: 200px;
    border: 1px solid red;
    background: red;
    position: absolute;
    z-index: 2;
    overflow: hidden;

    &.login_true {
      width: 0px;
      transform: rotateY(180deg);
      transition-duration: 1s;
      z-index: 1;
    }
  }

  .login2 {
    width: 0px;
    height: 200px;
    background: pink;
    position: absolute;
    z-index: 1;
    transform: rotateY(-180deg);
    overflow: hidden;

    &.login_true {
      width: 200px;
      transform: rotateY(0deg);
      transition-duration: 1s;
      z-index: 2;
    }
  }
}

.box1 {
  width: 500px;
  height: 500px;
  // background: black;
  position: relative;

  .box2 {
    width: 300px;
    height: 300px;
    background: red;
    position: fixed;
    top: 50px;
    left: 50px;

    .box3 {
      width: 100px;
      height: 100px;
      background: pink;
      position: absolute;
      top: 50px;
      left: 50px;
    }
  }
}